# Created by Vercel CLI
MAIL_PASSWORD="'bijgtbfdmaanydbd'"
MAIL_PORT="587"
MAIL_SERVER="'smtp.googlemail.com'"
MAIL_USERNAME="'samueljbreider@gmail.com'"
MAIL_USE_TLS="True"
NX_DAEMON="false"
SECRET_KEY="'09864bd9d44a86672762c56e965dee334a8330fc'"
SQLALCHEMY_DATABASE_URI="'sqlite:///site.db'"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
